NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_NAME=tacticalpedia
DB_PORT=27017
DB_USER=root
DB_PASS=mnkMUbClq7Ef

FRONT_END_URL = http://localhost:4200/
BACK_END_URL = http://localhost:3000/

ADMIN_EMAIL=info@tacticalpedia.com

NL_EMAIL_HOST=email-smtp.eu-west-2.amazonaws.com
NL_EMAIL_USER=AKIA5UWPEYVBV7B6Z5HR
NL_EMAIL_PASS=BKjz0fbIhdtJ+bLU9zvGw/5kXfmVVLbwilxmxCYzTqUg

STRIPE_SECRET=sk_test_0wmXfQtuTU9SUDFeYcfMXQU1
STRIPE_MONTHLY_PLAN = price_1IfMJjHdVC5HY6QnJsHDKFEt
STRIPE_YEARLY_PLAN = price_1IfM6QHdVC5HY6QnvDvJWHiF

PAYPAL_HOST=api-m.sandbox.paypal.com
PAYPAL_SECRET_KEY=EDQn8dTd5QPMIIA-Z4hB0R2hsEm8VzJyOA0UEgbxJzzLRvQv68KFnNNgqQUiK_NaViFHVAXst_qiUJhw
PAYPAL_CLIENT_ID=Ads0TvWm8j9gYVUIN3aGKf98qaRGHAWav52NFSBPd74NvZH1koMWAZN1OlT9AppX2Xl6HjG722kGa_6X
PAYPAL_MONTHLY_PLAN=P-0P119061FB0790633MBWYKBY
PAYPAL_YEARLY_PLAN=P-69434010199834143MB2BMGQ

ACCESS_TOKEN_SECRET=accesssecret
REFRESH_TOKEN_SECRET=refreshsecret

REQUIRE_EMAIL_VERIFY=1
FRONTEND_KEY=123456789
